<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ACCOUNT | EASYREVIEW</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <style>
    body {
      background-color: #cccccc;
    }
input[type=search], select {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=search] {
  border: none;
}
input[type=password] {
  border: none;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
button {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #cccccc;
  padding: 20px;
}
.topnav {
background-color: #333;
overflow: hidden;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.topnav a:hover {
background-color: #ddd;
color: black;
}
    </style>
    <div class="topnav">
      <<a href="{{url_for('logout')}}">LOGOUT</a>
    </div>
    <div>
    <center><h1> Welcome {{retrievednamefromsql}}</h1>
      <form action="{{ url_for('search') }}" method="post">
        <input type="search" name="txtsearch" placeholder="Search for a book." required>
        <input type="submit" value="SEARCH">
      </form>
    </center>
  </div>
  <hr>
  <center><h2>YOUR REVIEWS</h2>
    <hr>
    {%for Review in reviews%}
    Book ISBN: {{Review.isbn}}<br>
    Rating: {{Review.rating}}<br>
    Review: {{Review.review}}<br>
    <hr>
    {%else%}
    Your reviews appear here!
    {%endfor%}
  </center>
  </body>
</html>
