<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LOGIN | EASYREVIEW</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  </head>
  <body>
    <style>
    body {
      background-color: #cccccc;
    }
input[type=text], select {

  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {

  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text] {
  width: 30%;
  border: none;
}
input[type=password] {
  width: 30%;
  border: none;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #cccccc;
  padding: 20px;
}
    </style>
    <div>
    <center>
      <h1>SIGN IN!</h1>
      <img src="{{url_for('static', filename='bookandpen.jpg')}}" />
          <form action="{{ url_for('login') }}" method="post">
            <input type="text" name="txtusername" placeholder="Enter username" required><br>
            <input type="password" name="txtpassword" placeholder="Enter password" required><br><br>
            <input type="submit" value="LOGIN">
          </form>
    </center>
  </div>
  </body>
</html>
